{
  "name": "ledgerify-web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "devDependencies": {
    "@types/node": "^20",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5"
  }
}
